IOV 13 (Late Summer 2016)


BPix LA[layer][module] 

    bpla[0][0] = 0.0836;
    bpla[0][1] = 0.0836;
    bpla[0][2] = 0.0836;
    bpla[0][3] = 0.0836;
    bpla[0][4] = 0.0874;
    bpla[0][5] = 0.0874;
    bpla[0][6] = 0.0874;
    bpla[0][7] = 0.0874;
    bpla[1][0] = 0.0837;
    bpla[1][1] = 0.0837;
    bpla[1][2] = 0.0837;
    bpla[1][3] = 0.0837;
    bpla[1][4] = 0.0880;
    bpla[1][5] = 0.0880;
    bpla[1][6] = 0.0880;
    bpla[1][7] = 0.0880;
    bpla[2][0] = 0.0817;
    bpla[2][1] = 0.0817;
    bpla[2][2] = 0.0817;
    bpla[2][3] = 0.0817;
    bpla[2][4] = 0.0855;
    bpla[2][5] = 0.0855;
    bpla[2][6] = 0.0855;
    bpla[2][7] = 0.0855;
    
BPix new modules [layers 1,2,3]

   bpnla[0] = 0.0875;
   bpnla[1] = 0.0865;
   bpnla[2] = 0.0857;


    
FPix [plaquettes 1, 2, 3-4]

plaquettes 1 = 0.0742
plaquettes 2 = 0.0708
plaquettes 3-4 = 0.0711
