IOV 13 (Late Summer 2016)

template files

template_summary_zp4828.out
template_summary_zp5621.out
template_summary_zp5623.out
template_summary_zp5626.out
template_summary_zp5721.out
template_summary_zp6425.out
template_summary_zp6427.out
template_summary_zp7622.out
template_summary_zp7624.out
template_summary_zp7722.out
template_summary_zp9420.out
template_summary_zp9520.out


BPix [layer][module] 

    bptmp[0][0] = 9520;
    bptmp[0][1] = 9520;
    bptmp[0][2] = 9520;
    bptmp[0][3] = 9520;
    bptmp[0][4] = 9420;
    bptmp[0][5] = 9420;
    bptmp[0][6] = 9420;
    bptmp[0][7] = 9420;
    bptmp[1][0] = 5721;
    bptmp[1][1] = 5721;
    bptmp[1][2] = 5721;
    bptmp[1][3] = 5721;
    bptmp[1][4] = 5621;
    bptmp[1][5] = 5621;
    bptmp[1][6] = 5621;
    bptmp[1][7] = 5621;
    bptmp[2][0] = 7722;
    bptmp[2][1] = 7722;
    bptmp[2][2] = 7722;
    bptmp[2][3] = 7722;
    bptmp[2][4] = 7622;
    bptmp[2][5] = 7622;
    bptmp[2][6] = 7622;
    bptmp[2][7] = 7622;
    
BPix new modules [layers 1,2,3]

   bpnew[0] = 5626;
   bpnew[1] = 6427;
   bpnew[2] = 4828;

    
FPix

plaquettes 1 = 5623
plaquettes 2 = 7624
plaquettes 3-4 = 6425


