IOV 9 0T operation (Summer 2015)


BPix LA[layer][module] 

    bpla[0][0] = 0.0;
    bpla[0][1] = 0.0;
    bpla[0][2] = 0.0;
    bpla[0][3] = 0.0;
    bpla[0][4] = 0.0;
    bpla[0][5] = 0.0;
    bpla[0][6] = 0.0;
    bpla[0][7] = 0.0;
    bpla[1][0] = 0.0;
    bpla[1][1] = 0.0;
    bpla[1][2] = 0.0;
    bpla[1][3] = 0.0;
    bpla[1][4] = 0.0;
    bpla[1][5] = 0.0;
    bpla[1][6] = 0.0;
    bpla[1][7] = 0.0;
    bpla[2][0] = 0.0;
    bpla[2][1] = 0.0;
    bpla[2][2] = 0.0;
    bpla[2][3] = 0.0;
    bpla[2][4] = 0.0;
    bpla[2][5] = 0.0;
    bpla[2][6] = 0.0;
    bpla[2][7] = 0.0;

    
FPix

plaquettes 1 = 0.0
plaquettes 2 = 0.0
plaquettes 3-4 = 0.0

All new BPix modules have LAs of 0.0

