IOV 8 (Run 2015 startup)


BPix LA[layer][module] 

    bpla[0][0] = 0.0862;
    bpla[0][1] = 0.0862;
    bpla[0][2] = 0.0862;
    bpla[0][3] = 0.0862;
    bpla[0][4] = 0.0883;
    bpla[0][5] = 0.0883;
    bpla[0][6] = 0.0883;
    bpla[0][7] = 0.0883;
    bpla[1][0] = 0.0848;
    bpla[1][1] = 0.0848;
    bpla[1][2] = 0.0848;
    bpla[1][3] = 0.0848;
    bpla[1][4] = 0.0892;
    bpla[1][5] = 0.0892;
    bpla[1][6] = 0.0892;
    bpla[1][7] = 0.0892;
    bpla[2][0] = 0.0851;
    bpla[2][1] = 0.0851;
    bpla[2][2] = 0.0851;
    bpla[2][3] = 0.0851;
    bpla[2][4] = 0.0877;
    bpla[2][5] = 0.0877;
    bpla[2][6] = 0.0877;
    bpla[2][7] = 0.0877;

    
FPix

plaquettes 1 = 0.0714
plaquettes 2 = 0.0713
plaquettes 3-4 = 0.0643

All new BPix modules have LAs of 0.0955

