IOV 8 (Run 2015 startup)

Generror files

generror_summary_zp5470.out
generror_summary_zp5570.out
generror_summary_zp6271.out
generror_summary_zp6372.out
generror_summary_zp4672.out
generror_summary_zp4772.out
generror_summary_zp6373.out
generror_summary_zp4774.out
generror_summary_zp0975.out
generror_summary_zp1076.out

BPix [layer][module] 

    bptmp[0][0] = 5570;
    bptmp[0][1] = 5570;
    bptmp[0][2] = 5570;
    bptmp[0][3] = 5570;
    bptmp[0][4] = 5470;
    bptmp[0][5] = 5470;
    bptmp[0][6] = 5470;
    bptmp[0][7] = 5470;
    bptmp[1][0] = 6372;
    bptmp[1][1] = 6372;
    bptmp[1][2] = 6372;
    bptmp[1][3] = 6372;
    bptmp[1][4] = 6271;
    bptmp[1][5] = 6271;
    bptmp[1][6] = 6271;
    bptmp[1][7] = 6271;
    bptmp[2][0] = 4772;
    bptmp[2][1] = 4772;
    bptmp[2][2] = 4772;
    bptmp[2][3] = 4772;
    bptmp[2][4] = 4672;
    bptmp[2][5] = 4672;
    bptmp[2][6] = 4672;
    bptmp[2][7] = 4672;

    
FPix

plaquettes 1 = 6373
plaquettes 2 = 4774
plaquettes 3-4 = 975

All new modules are mapped to 1076

