IOV 9 (Summer 2015)


BPix LA[layer][module] 

    bpla[0][0] = 0.0838;
    bpla[0][1] = 0.0838;
    bpla[0][2] = 0.0838;
    bpla[0][3] = 0.0838;
    bpla[0][4] = 0.0885;
    bpla[0][5] = 0.0885;
    bpla[0][6] = 0.0885;
    bpla[0][7] = 0.0885;
    bpla[1][0] = 0.0836;
    bpla[1][1] = 0.0836;
    bpla[1][2] = 0.0836;
    bpla[1][3] = 0.0836;
    bpla[1][4] = 0.0868;
    bpla[1][5] = 0.0868;
    bpla[1][6] = 0.0868;
    bpla[1][7] = 0.0868;
    bpla[2][0] = 0.0834;
    bpla[2][1] = 0.0834;
    bpla[2][2] = 0.0834;
    bpla[2][3] = 0.0834;
    bpla[2][4] = 0.0840;
    bpla[2][5] = 0.0840;
    bpla[2][6] = 0.0840;
    bpla[2][7] = 0.0840;

    
FPix

plaquettes 1 = 0.0665
plaquettes 2 = 0.0642
plaquettes 3-4 = 0.0642

All new BPix modules have LAs of 0.0956

