IOV 9 (Summer 2015)

Generror files

generror_summary_zp5680.out
generror_summary_zp5780.out
generror_summary_zp6481.out
generror_summary_zp6581.out
generror_summary_zp4882.out
generror_summary_zp4982.out
generror_summary_zp6483.out
generror_summary_zp4884.out
generror_summary_zp4885.out
generror_summary_zp1086.out

BPix [layer][module] 

    bptmp[0][0] = 5780;
    bptmp[0][1] = 5780;
    bptmp[0][2] = 5780;
    bptmp[0][3] = 5780;
    bptmp[0][4] = 5680;
    bptmp[0][5] = 5680;
    bptmp[0][6] = 5680;
    bptmp[0][7] = 5680;
    bptmp[1][0] = 6581;
    bptmp[1][1] = 6581;
    bptmp[1][2] = 6581;
    bptmp[1][3] = 6581;
    bptmp[1][4] = 6481;
    bptmp[1][5] = 6481;
    bptmp[1][6] = 6481;
    bptmp[1][7] = 6481;
    bptmp[2][0] = 4982;
    bptmp[2][1] = 4982;
    bptmp[2][2] = 4982;
    bptmp[2][3] = 4982;
    bptmp[2][4] = 4882;
    bptmp[2][5] = 4882;
    bptmp[2][6] = 4882;
    bptmp[2][7] = 4882;

    
FPix

plaquettes 1 = 6483
plaquettes 2 = 4884
plaquettes 3-4 = 4885

All new modules are mapped to 1086

