IOV 10 (150V BPix biases for 2015C)

BPix LA[layer][module] 

    bpla[0][0] = 0.0957;
    bpla[0][1] = 0.0957;
    bpla[0][2] = 0.0957;
    bpla[0][3] = 0.0957;
    bpla[0][4] = 0.1006;
    bpla[0][5] = 0.1006;
    bpla[0][6] = 0.1006;
    bpla[0][7] = 0.1006;
    bpla[1][0] = 0.0952;
    bpla[1][1] = 0.0952;
    bpla[1][2] = 0.0952;
    bpla[1][3] = 0.0952;
    bpla[1][4] = 0.0993;
    bpla[1][5] = 0.0993;
    bpla[1][6] = 0.0993;
    bpla[1][7] = 0.0993;
    bpla[2][0] = 0.0952;
    bpla[2][1] = 0.0952;
    bpla[2][2] = 0.0952;
    bpla[2][3] = 0.0952;
    bpla[2][4] = 0.0978;
    bpla[2][5] = 0.0978;
    bpla[2][6] = 0.0978;
    bpla[2][7] = 0.0978;

    
FPix

plaquettes 1 = 0.0665
plaquettes 2 = 0.0642
plaquettes 3-4 = 0.0642

All new BPix modules have LAs of 0.1105

