IOV 12 (Summer 2016)


BPix LA[layer][module] 

    bpla[0][0] = 0.0825;
    bpla[0][1] = 0.0825;
    bpla[0][2] = 0.0825;
    bpla[0][3] = 0.0825;
    bpla[0][4] = 0.0861;
    bpla[0][5] = 0.0861;
    bpla[0][6] = 0.0861;
    bpla[0][7] = 0.0861;
    bpla[1][0] = 0.0838;
    bpla[1][1] = 0.0838;
    bpla[1][2] = 0.0838;
    bpla[1][3] = 0.0838;
    bpla[1][4] = 0.0885;
    bpla[1][5] = 0.0885;
    bpla[1][6] = 0.0885;
    bpla[1][7] = 0.0885;
    bpla[2][0] = 0.0817;
    bpla[2][1] = 0.0817;
    bpla[2][2] = 0.0817;
    bpla[2][3] = 0.0817;
    bpla[2][4] = 0.0859;
    bpla[2][5] = 0.0859;
    bpla[2][6] = 0.0859;
    bpla[2][7] = 0.0859;
    
BPix new modules [layers 1,2,3]

   bpnla[0] = 0.0885;
   bpnla[1] = 0.0868;
   bpnla[2] = 0.0840;


    
FPix [plaquettes 1, 2, 3-4]

plaquettes 1 = 0.0730
plaquettes 2 = 0.0696
plaquettes 3-4 = 0.0719
