IOV 14 (Autumn 2016)


BPix LA[layer][module] 

    bpla[0][0] = 0.0836;
    bpla[0][1] = 0.0836;
    bpla[0][2] = 0.0836;
    bpla[0][3] = 0.0836;
    bpla[0][4] = 0.0874;
    bpla[0][5] = 0.0874;
    bpla[0][6] = 0.0874;
    bpla[0][7] = 0.0874;
    bpla[1][0] = 0.0837;
    bpla[1][1] = 0.0837;
    bpla[1][2] = 0.0837;
    bpla[1][3] = 0.0837;
    bpla[1][4] = 0.0881;
    bpla[1][5] = 0.0881;
    bpla[1][6] = 0.0881;
    bpla[1][7] = 0.0881;
    bpla[2][0] = 0.0817;
    bpla[2][1] = 0.0817;
    bpla[2][2] = 0.0817;
    bpla[2][3] = 0.0817;
    bpla[2][4] = 0.0853;
    bpla[2][5] = 0.0853;
    bpla[2][6] = 0.0853;
    bpla[2][7] = 0.0853;
    
BPix new modules [layers 1,2,3]

   bpnla[0] = 0.0878;
   bpnla[1] = 0.0867;
   bpnla[2] = 0.0859;


    
FPix [plaquettes 1, 2, 3-4]

plaquettes 1 = 0.0742
plaquettes 2 = 0.0704
plaquettes 3-4 = 0.0721
